### /main.ncl
{
  a = {
    a = { foo = 1 },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  b = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  c = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  d = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  e = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  f = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  g = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  h = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  i = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  j = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  k = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  l = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  m = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  n = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  o = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  p = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  q = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  r = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  s = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  t = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  u = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  v = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  w = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  x = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  y = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
  z = {
    a = { foo = a.foo },
    b = { foo = a.foo },
    c = { foo = a.foo },
    d = { foo = a.foo },
    e = { foo = a.foo },
    f = { foo = a.foo },
    g = { foo = a.foo },
    h = { foo = a.foo },
    i = { foo = a.foo },
    j = { foo = a.foo },
    k = { foo = a.foo },
    l = { foo = a.foo },
    m = { foo = a.foo },
    n = { foo = a.foo },
    o = { foo = a.foo },
    p = { foo = a.foo },
    q = { foo = a.foo },
    r = { foo = a.foo },
    s = { foo = a.foo },
    t = { foo = a.foo },
    u = { foo = a.foo },
    v = { foo = a.foo },
    w = { foo = a.foo },
    x = { foo = a.foo },
    y = { foo = a.foo },
    z = { foo = a.foo },
  },
}.a.a.foo
### [[request]]
### type = "References"
### textDocument.uri = "file:///main.ncl"
### position = { line = 2, character = 11 }
### context = { includeDeclaration = true }
