###/file.ncl
{
  a = {
    a = { leaf = true, },
    b = { leaf = true, },
    c = { leaf = true, },
    d = { leaf = true, },
    e = { leaf = true, },
  },
  b = {
    a = { leaf = true, },
    b = { leaf = true, },
    c = { leaf = true, },
    d = { leaf = true, },
    e = { leaf = true, },
  },
  c = {
    a = { leaf = true, },
    b = { leaf = true, },
    c = { leaf = true, },
    d = { leaf = true, },
    e = { leaf = true, },
  },
  d = {
    a = { leaf = true, },
    b = { leaf = true, },
    c = { leaf = true, },
    d = { leaf = true, },
    e = { leaf = true, },
  },
  e = {
    a = { leaf = true, },
    b = { leaf = true, },
    c = { leaf = true, },
    d = { leaf = true, },
    e = { leaf = true, },
  },
}
